#Setup typo3blog latestpost
plugin.tx_typo3blog_pi1 {
	LatestPosts < tt_content.menu.20.5
	LatestPosts.wrap >
	LatestPosts.wrap = <ul class="nav tx-typo3blog-link-list">|</ul>
	LatestPosts {
		stdWrap {
			outerWrap = <h3>Latest Posts</h3>
		}
		special {
			value >
			value = {$plugin.tx_typo3blog_pi1.startPid}
			mode = crdate
			depth = 20
			maxAge = 3600*24*365
			limit = 5
		}
		excludeDoktypes = 73
		// TYPO3_CONF_VARS|EXT|extConf|typo3_blog
		1.NO.stdWrap >
		1.NO.stdWrap.cObject = COA
		1.NO.stdWrap.cObject {
			stdWrap >
			10 = TEXT
			10 {
				data = field:author
				wrap = <span class="typo3blog_date"><i class="icon-user"></i>|
			}
			20 = TEXT
			20 {
				data = field:crdate
				strftime = %d.%b.%Y
				wrap = &nbsp;|&nbsp;</span><br />
			}
			30 = TEXT
			30 {
				data = field:title
				wrap = <span class="typo3blog_latest"><i class="icon-file"></i><strong>|</strong></span>
			}
		}
	}
}