plugin.tx_typo3blog_pi1.indexedsearchform = COA_INT
plugin.tx_typo3blog_pi1.indexedsearchform {
	stdWrap.prefixComment = 2 | plugin.tx_typo3blog_pi1.indexedsearchfrom
	10 = TEXT
	10.typolink.parameter = {$plugin.tx_typo3blog_pi1.searchPid}
	10.typolink.returnLast = url
	10.wrap = <form class="navbar-search pull-left" action="|" method="post" id="indexedsearch">
	20 = COA
	20 {
		wrap = | </form>
		10 = TEXT
		10.data = GPvar : tx_indexedsearch |sword
		10.htmlSpecialChars = 1
		10.wrap = <input type="text" class="search-query" name="tx_indexedsearch[sword]" value="|" placeholder="Search">
		20 = COA
		20 {
			#wrap = <td align="right">&nbsp;|</td>
			10 = TEXT
			10.value = <input type="hidden" name="tx_indexedsearch[sections]" value="0" />
			20 = TEXT
			20.value = <input name="tx_indexedsearch[submit_button]" value="Search" type="hidden" />
		}
	}
}

