# Configuration typo3blog sample page
##################################################

#
# DEFINE DEFAULT CONTENT MARKER
#
lib.content_main < styles.content.get
lib.content_right < styles.content.getRight


# Typoscript Configuration additional plugins for typo3_blog
# Include the typoscript configuration from TER extensions which are used in typo3_blog
########################################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:typo3_blog/typoscript/layout/comments/setup.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:typo3_blog/typoscript/layout/form4_pages_rss/setup.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:typo3_blog/typoscript/layout/indexsearch/setup.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:typo3_blog/typoscript/layout/latestcomments/setup.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:typo3_blog/typoscript/layout/pagebrowse/setup.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:typo3_blog/typoscript/layout/search/setup.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:typo3_blog/typoscript/layout/sexybookmarks/setup.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:typo3_blog/typoscript/layout/vge_tagcloud/setup.txt">



# Typoscript Configuration for typo3_blog widgets
##################################################

#
# Setup typo3blog categoryList
#
plugin.tx_typo3blog_pi1.categoryList {
	stdWrap {
		wrap = <ul class="nav nav-tabs nav-stacked">|</ul>
	}
	2.wrap = <ul class="nav nav-list">|</ul>
	3.wrap = <ul class="nav nav-list">|</ul>
	4.wrap = <ul class="nav nav-list">|</ul>
}

#
# Setup typo3blog bloglist
#
plugin.tx_typo3blog_pi1.blogList {
	templateFile = {$plugin.tx_typo3blog_pi1.layout.bloglist.templateFile}
	marker {
		# wrap title
		title >
		title = COA
		title {
			wrap = <div class="tx-typo3blog-pi1-post-title row"> | </div>
			10 = TEXT
			10 {
				wrap = <h2 class="pull-left"> | </h2>
				field = title
				typolink {
					parameter.dataWrap = {field:uid}
					title.field = subtitle // title
					useCacheHash = 1
				}
			}
			20 = TEXT
			20 {
				outerWrap = <div class="pull-right"> | </div>
				field = be_user_email_secure
				dataWrap = <img src="http://www.gravatar.com/avatar/|.jpg?s=50" alt="{field:be_user_realName}" />
				required = 1
			}
		}
		gravatar >

		# wrap showmore link
		showmore.typolink.ATagParams = class="btn btn-inverse"

		# wrap with divider in breadcrumb
		author {
			wrap = <li><span class="divider">/</span> | </li>
			required = 1
			typolink {
				parameter.field = be_user_email
				title.field = be_user_username
			}
		}

		author_email >

		# wrap tx_typo3blog_create_datetime
		tx_typo3blog_create_datetime {
			wrap = <li><span class="divider">/</span> | </li>
			required = 1
		}

		# wrap tx_typo3blog_tags
		tx_typo3blog_tags {
			wrap = <li><span class="divider">/</span> | </li>
			required = 1
		}

		# Add tx_pagehits_hits
		tx_pagehits_hits = COA_INT
		tx_pagehits_hits {
			10 = TEXT
			10 {
				field = tx_pagehits_hits
				dataWrap = <li><span class="divider">/</span>{LLL:EXT:typo3_blog/pi1/locallang.xml:tx_typo3blog_views}: | </li>
				required = 1
			}
		}
	}
}

#
# Setup typo3blog blogSingle
#
plugin.tx_typo3blog_pi1.blogSingle {
	templateFile = {$plugin.tx_typo3blog_pi1.layout.blogsingle.templateFile}

	# wrap singleNav
	singleNav {
		1.wrap = <ul class="pager row">|</ul>
		1.NO {
			linkWrap = <li class="span4">|</li>
			stdWrap.htmlSpecialChars = 1
		}
	}

	marker {
		# wrap title
		title >
		title = COA
		title {
			wrap = <div class="tx-typo3blog-pi1-post-title row"> | </div>
			10 = TEXT
			10 {
				wrap = <h2 class="pull-left"> | </h2>
				field = title
				typolink {
					parameter.dataWrap = {field:uid}
					title.field = subtitle // title
					useCacheHash = 1
				}
			}
			20 = TEXT
			20 {
				outerWrap = <div class="pull-right"> | </div>
				field = be_user_email_secure
				dataWrap = <img src="http://www.gravatar.com/avatar/|.jpg?s=50" alt="{field:be_user_realName}" />
				required = 1
			}
		}

		# wrap with divider in breadcrumb
		author {
			wrap = <li><span class="divider">/</span> | </li>
			required = 1
			typolink {
				parameter.field = be_user_email
			}
		}

		author_email >
		gravatar >

		tx_typo3blog_create_datetime {
			wrap = <li><span class="divider">/</span> | </li>
			required = 1
		}

		tx_typo3blog_tags {
			wrap = <li><span class="divider">/</span> | </li>
			required = 1
		}

		tx_pagehits_hits = COA_INT
		tx_pagehits_hits {
			10 = TEXT
			10 {
				field = tx_pagehits_hits
				dataWrap = <li><span class="divider">/</span>{LLL:EXT:typo3_blog/pi1/locallang.xml:tx_typo3blog_views}: | </li>
				required = 1
			}
		}

		additionalfooter.10 = TEXT
 		additionalfooter.10 < plugin.tx_sexybookmarks_pi1

 		# if tx_typo3blog_allow_comments true show comments form
		additionalfooter.20 = TEXT
		additionalfooter.20 {
			if.isTrue.field = tx_typo3blog_allow_comments
			stdWrap.cObject = CONTENT
			stdWrap.cObject < lib.typo3blog_commentsForm
		}
	}
}

#
# Setup plugin typo3blog blogSingle singleNav
#
plugin.tx_typo3blog_pi1.blogSingle {
	marker {
		additionalheader.10 < plugin.tx_typo3blog_pi1.blogSingle.singleNav
	}
}

#
# Setup plugin typo3blog latest posts
#
plugin.tx_typo3blog_pi1.latestPosts {
	stdWrap {
		wrap = <ul class="nav nav-tabs nav-stacked"> | </ul>
	}
	renderObj {
		10.stdWrap.cObject.10.wrap = <span><i class="icon-user"></i> |
		10.stdWrap.cObject.30.wrap = <span><i class="icon-comment"></i> | </span>
	}
}

#
# Setup plugin typo3blog related posts
#
plugin.tx_typo3blog_pi1.relatedPosts {
	stdWrap {
		wrap = <ul class="nav nav-tabs nav-stacked"> | </ul>
	}
	1.NO.stdWrap.cObject {
		10.wrap = <span class="typo3blog_date"><i class="icon-user"></i> |
		20.wrap = &nbsp; | &nbsp;</span><br />
		30.wrap = <span class="typo3blog_latest"><i class="icon-file"></i><strong> | </strong></span>
	}
}

#
# Setup plugin typo3blog latest comments
#
plugin.tx_typo3blog_pi1.latestComments {
	stdWrap.wrap = <ul class="nav nav-tabs nav-stacked"> | </ul>
	renderObj {
		10.stdWrap.cObject.5.wrap = <span><i class="icon-user"></i> |
		10.stdWrap.cObject.30.wrap = <span><i class="icon-comment"></i> | </span>
	}
}

#
# Setup plugin typo3blog blogroll
#
plugin.tx_typo3blog_pi1.blogroll {
	conf.tx_typo3blog_blogroll {
		10.field >
		10.stdWrap {
			cObject = COA
			cObject {
				10 = TEXT
				10.value = <i class="icon-share-alt"></i>
				20 = TEXT
				20.field = name
			}
		}
	}
	stdWrap {
		wrap = <ul class="nav nav-tabs nav-stacked"> | </ul>
		required = 1
	}
}

#
# Setup plugin typo3blog archive
#
plugin.tx_typo3blog_pi1.archive {

}



# Configuration layout marker
##################################################

#
# Setup plugins to render in sidebar
#
lib.content_right = COA
lib.content_right {
	10 < plugin.tx_typo3blog_pi1.categoryList
	20 < plugin.tx_typo3blog_pi1.calendar
	30 < lib.typo3blog_comments
	40 < plugin.tx_typo3blog_pi1.archive
	50 < plugin.tx_typo3blog_pi1.relatedPosts
	60 < plugin.tx_typo3blog_pi1.blogroll
}

#
# SWITCH CONTENT MARKER IF BLOG PAGE
#

# Check if requested page in rootline from typo3_blog startPID
# then set the blogSingle widget for content main (overwrite styled_content_get)
[PIDinRootline = {$plugin.tx_typo3blog_pi1.startPid}]
	lib.content_main < plugin.tx_typo3blog_pi1.blogSingle
[end]

# Check if requested page has the doktype what defined in extension config
# then set the blogList widget for content_main (overwrite blogSingle widget)
[userFunc = user_typo3blog_pageTypeIsCategory()]
	lib.content_main < plugin.tx_typo3blog_pi1.blogList
	lib.content_right.30 >
	lib.content_right.50 >
[end]

# Check if requested page a search page
# then set the tt_content.search.20 for content main (override blogSingle widget)
[globalVar = TSFE:id = {$plugin.tx_typo3blog_pi1.searchPid}]
	lib.content_main < tt_content.search.20
[end]



# Configuration page
##################################################

#
# Page setup for typo3_blog
#
page = PAGE
page {
	config {
		# Admin settings
		admPanel = {$plugin.tx_typo3blog_pi1.layout.adminPanel}
		debug = {$plugin.tx_typo3blog_pi1.layout.debug}

		# set Base URL
		baseURL = http://{$plugin.tx_typo3blog_pi1.layout.domain}/

		# index search
		index_enable = {$plugin.tx_typo3blog_pi1.layout.indexsearch}

		# Doctype
		doctype = html5

		# Character sets
		renderCharset = utf-8
		metaCharset = utf-8

		# Set Language
		htmlTag_langKey = en
		sys_language_uid = 0
		language = en
		locale_all = en_US

		# Cache settings
		cache_period = 43200
		sendCacheHeaders = 1

		// Protect mail addresses from spamming
		spamProtectEmailAddresses = -3
		spamProtectEmailAddresses_atSubst = @<span style="display:none;">remove-this.</span>
	}

	# INSERT CSS FILES
	includeCSS {
		typo3_blog_bootstrap1 = EXT:typo3_blog/res/layout/css/bootstrap.min.css
		typo3_blog_bootstrap2 = EXT:typo3_blog/res/layout/css/bootstrap-responsive.min.css
		typo3_blog_css = EXT:typo3_blog/res/layout/css/style.css
	}

	# INSERT JS FILES
	includeJS {
		typo3_blog_bootstrap = EXT:typo3_blog/res/layout/js/bootstrap.js
	}

	# include rss feeds in html header
	headerData.100 = USER
	headerData.100 {
		userFunc = tx_form4_pages_rss_pi1->includeHead
		feedPid = {$form4_pages_rss.feedPid}
	}

	# Activate the counter (Plugin pagehits required)
	5 < lib.pagehits

	# Setup site template
	10 = TEMPLATE
	10 {
		template = FILE
		template.file = EXT:typo3_blog/res/layout/template.html

		# Define template subparts
		workOnSubpart = DOCUMENT_BODY

		subparts.INDEXSEARCHBOX < tt_content.search.30

		#Sexybookmarks
		subparts.SEXYBOOKMARKS_PI2 < plugin.tx_sexybookmarks_pi2

		#Content Normal
		subparts.CONTENT_NORMAL < lib.content_main

		#Content Normal
		subparts.EXTENDED_NORMAL_1 < plugin.tx_typo3blog_pi1.latestPosts

		#Content Normal
		subparts.EXTENDED_NORMAL_2 < plugin.tx_typo3blog_pi1.latestComments

		#Content Normal
		subparts.EXTENDED_NORMAL_3 < plugin.tx_vgetagcloud_pi1

		# Content RIGHT
		subparts.CONTENT_RIGHT < lib.content_right
	}
}