# Configuration typo3blog sample page
##################################################

#
# DEFINE DEFAULT CONTENT MARKER
#
lib.content_main < styles.content.get
lib.content_right < styles.content.getRight



# Configuration additional plugins
##################################################

#
# Setup plugin pagebrowse configuration
#
plugin.tx_pagebrowse_pi1 {
	templateFile = EXT:typo3_blog/res/layout/pluginTemplates/pagebrowse/template.html
}

#
# Setup plugin comments configuration FORM only
#
lib.typo3blog_commentsForm < plugin.tx_comments_pi1
lib.typo3blog_commentsForm {
	templateFile = EXT:typo3_blog/res/layout/pluginTemplates/comments/template.html
	code = FORM
}

#
# Setup plugin comments configuration COMMENTS only
#
lib.typo3blog_comments < plugin.tx_comments_pi1
lib.typo3blog_comments {
	code = COMMENTS
}

#
# Setup plugin vge_tagcloud configuration
#
plugin.tx_vgetagcloud_pi1 {
	referenceTable = pages
	referenceFields = tx_typo3blog_tags
	targetPage = {$plugin.tx_typo3blog_pi1.startPid}
	tagWrap {
		typolink {
			parameter = {$plugin.tx_typo3blog_pi1.startPid}
			additionalParams.cObject = TEXT
			additionalParams.cObject {
				field = tag_keyword
				rawUrlEncode = 1
				dataWrap = &tx_typo3blog_pi1[tagsearch]=|
			}
			useCacheHash = 1
		}
	}
	cloudWrap.wrap >
	cloudWrap.dataWrap = <h3>{LLL:EXT:typo3_blog/pi1/locallang.xml:tx_typo3blog_widget_tagcloud.title}</h3><ul>|</ul>
	_CSS_DEFAULT_STYLE >
}

#
# Setup plugin form4_pages_rss
# page rendering object for displaying a feed
#
form4_pages_rss = PAGE
form4_pages_rss {
	typeNum = 100

	config.disableAllHeaderCode = 1
	config.additionalHeaders = Content-type:text/xml

	10 = USER
	10 {
		userFunc = tx_form4_pages_rss_pi1->main
		feedPid = {$form4_pages_rss.feedPid}
		item {
			title = {$form4_pages_rss.item.title}
			description = {$form4_pages_rss.item.description}
			author = {$form4_pages_rss.item.author}
			pubDate = {$form4_pages_rss.item.pubDate}
		}
	}
}



# Configuration typo3blog widgets
##################################################

#
# Setup typo3blog categoryList
#
plugin.tx_typo3blog_pi1.categoryList {
	stdWrap {
		outerWrap = <div class="tx-typo3blog-pi1-widget-categorylist well"> | </div>
		wrap = <ul class="nav nav-list">|</ul>
	}
	2.wrap = <ul class="nav nav-list">|</ul>
	3.wrap = <ul class="nav nav-list">|</ul>
	4.wrap = <ul class="nav nav-list">|</ul>
}

#
# Setup typo3blog bloglist
#
plugin.tx_typo3blog_pi1.blogList {
	marker {
		# wrap title
		title.wrap = <h2> | </h2>

		# wrap showmore link
		showmore.typolink.ATagParams = class="btn btn-inverse"

		# wrap with divider in breadcrumb
		author {
			wrap = <span class="divider"> /</span> |
			required = 1
		}

		author_email {
			wrap = <span class="divider"> /</span> |
			required = 1
		}

		crdate {
			wrap = <span class="divider"> /</span> |
			required = 1
		}

		tx_typo3blog_tags {
			wrap = <span class="divider"> /</span> |
			required = 1
		}
	}
}

#
# Setup typo3blog blogSingle
#
plugin.tx_typo3blog_pi1.blogSingle {
	marker {
		# wrap title
		title.wrap = <h2> | </h2>

		# wrap with divider in breadcrumb
		author {
			wrap = <span class="divider"> /</span> |
			required = 1
		}

		author_email {
			wrap = <span class="divider"> /</span> |
			required = 1
		}

		crdate {
			wrap = <span class="divider"> /</span> |
			required = 1
		}

		tx_typo3blog_tags {
			wrap = <span class="divider"> /</span> |
			required = 1
		}

		additionalfooter.10 < lib.typo3blog_commentsForm
	}
}

#
# Setup plugin typo3blog latest posts
#
plugin.tx_typo3blog_pi1.latestPosts {
	wrap >
	stdWrap {
		wrap = <ul class="nav tx-typo3blog-link-list"> | </ul>
	}
	1.NO.stdWrap.cObject {
		10.wrap = <span class="typo3blog_date"><i class="icon-user"></i> |
		20.wrap = &nbsp; | &nbsp;</span><br />
		30.wrap = <span class="typo3blog_latest"><i class="icon-file"></i><strong> | </strong></span>
	}
}

#
# Setup plugin typo3blog related posts
#
plugin.tx_typo3blog_pi1.relatedPosts {
	wrap >
	stdWrap {
		wrap = <ul class="nav tx-typo3blog-link-list"> | </ul>
	}
	1.NO.stdWrap.cObject {
		10.wrap = <span class="typo3blog_date"><i class="icon-user"></i> |
		20.wrap = &nbsp; | &nbsp;</span><br />
		30.wrap = <span class="typo3blog_latest"><i class="icon-file"></i><strong> | </strong></span>
	}
}

#
# Setup plugin typo3blog latest comments
#
plugin.tx_typo3blog_pi1.latestComments {
	stdWrap.wrap = <ul class="nav tx-typo3blog-link-list"> | </ul>
	renderObj {
		5.wrap = <span><i class="icon-user"></i> |
		30.wrap = <span><i class="icon-comment"></i> | </span>
	}
}

#
# Setup plugin typo3blog blogroll
#
plugin.tx_typo3blog_pi1.blogroll {
	conf.tx_typo3blog_blogroll {
		10.field >
		10.stdWrap {
			cObject = COA
			cObject {
				10 = TEXT
				10.value = <i class="icon-share-alt"></i>
				20 = TEXT
				20.field = name
			}
		}
	}
	stdWrap {
		outerWrap = <div class="tx-typo3blog-pi1-widget-blogroll well"> | </div>
		wrap = <ul class="nav nav-list"> | </ul>
		required = 1
	}
}

#
# Setup plugin typo3blog archive
#
plugin.tx_typo3blog_pi1.archive {
	stdWrap {
		outerWrap = <div class="tx-typo3blog-pi1-widget-archive well"> | </div>
	}
}



# Configuration layout marker
##################################################

#
# Setup sidebar add plugins to render in sidebar
#
lib.content_right = COA
lib.content_right {
	10 < plugin.tx_typo3blog_pi1.categoryList
	20 < plugin.tx_typo3blog_pi1.calendar
	30 < lib.typo3blog_comments
	40 < plugin.tx_typo3blog_pi1.archive
	50 < plugin.tx_typo3blog_pi1.relatedPosts
	60 < plugin.tx_typo3blog_pi1.blogroll
}

#
# SWITCH CONTENT MARKER IF BLOG PAGE
#
[globalVar = TSFE:page|doktype=73]
	lib.content_main < plugin.tx_typo3blog_pi1.blogList
	lib.content_right.30 >
	lib.content_right.50 >
[else]
	lib.content_main < plugin.tx_typo3blog_pi1.blogSingle
[global]



# Configuration page
##################################################

#
# Page setup for typo3_blog
#
page = PAGE
page {
	config {
		# Admin settings
		admPanel = {$config.adminPanel}
		debug = {$config.debug}

		# set Base URL
		baseURL = http://{$config.domain}/

		# Doctype
		doctype = html5

		# Character sets
		renderCharset = utf-8
		metaCharset = utf-8

		# Set Language
		htmlTag_langKey = en
		sys_language_uid = 0
		language = en
		locale_all = en_US

		# Cache settings
		cache_period = 43200
		sendCacheHeaders = 1
	}

	# INSERT CSS FILES
	includeCSS {
		typo3_blog_bootstrap1 = EXT:typo3_blog/res/layout/css/bootstrap.min.css
		typo3_blog_bootstrap2 = EXT:typo3_blog/res/layout/css/bootstrap-responsive.min.css
		typo3_blog_css = EXT:typo3_blog/res/layout/css/style.css
	}

	# INSERT JS FILES
	includeJS {
		typo3_blog_bootstrap = EXT:typo3_blog/res/layout/js/bootstrap.js
	}

	# include rss feeds in html header
	headerData.100 = USER
	headerData.100 {
		userFunc = tx_form4_pages_rss_pi1->includeHead
		feedPid = {$form4_pages_rss.feedPid}
	}

	# Setup site template
	10 = TEMPLATE
	10 {
		template = FILE
		template.file = EXT:typo3_blog/res/layout/template.html

		# Define template subparts
		workOnSubpart = DOCUMENT_BODY

		#Sexybookmarks
		subparts.SEXYBOOKMARKS_PI1 < plugin.tx_sexybookmarks_pi1
		subparts.SEXYBOOKMARKS_PI2 < plugin.tx_sexybookmarks_pi2

		#Content Normal
		subparts.CONTENT_NORMAL < lib.content_main

		#Content Normal
		subparts.EXTENDED_NORMAL_1 < plugin.tx_typo3blog_pi1.latestPosts

		#Content Normal
		subparts.EXTENDED_NORMAL_2 < plugin.tx_typo3blog_pi1.latestComments

		#Content Normal
		subparts.EXTENDED_NORMAL_3 < plugin.tx_vgetagcloud_pi1

		# Content RIGHT
		subparts.CONTENT_RIGHT < lib.content_right
	}
}
