plugin.tx_typo3blog_pi1 {
	LatestComments = CONTENT
	LatestComments {
		stdWrap {
			outerWrap = <h3>Latest Comments</h3><ul class="nav tx-typo3blog-link-list">|</ul>
		}
		table = tx_comments_comments
		select {
			pidInList = 3
			selectFields = crdate,firstname,lastname,email,homepage,content,external_ref
			where = approved = 1
			orderBy = crdate desc
			max = 5
		}

		renderObj = COA
		renderObj {
			wrap = <li class="odd">|</li> |*| <li class="even">|</li> |*| <li class="odd">|</li>

			5 = TEXT
			5 {
				field = firstname
				wrap = <span><i class="icon-user"></i>|
			}
			10 = TEXT
			10 {
				field = lastname
				wrap = &nbsp;|&nbsp;
			}
			20 = TEXT
			20 {
				field = crdate
				strftime = %d.%b.%Y
				wrap = |</span><br />
			}
			30 = TEXT
			30 {
				field = content
				wrap = <span><i class="icon-comment"></i>|</span>
				crop = 60
				typolink {
					parameter.cObject = TEXT
					parameter.cObject {
						field = external_ref
						stdWrap.parseFunc.short {
							pages_ =
						}
					}
				}
			}
			#40 = TEXT
			#40 {
			#	field = external_ref
			#	stdWrap.parseFunc.short {
			#		pages_ =
			#	}
			#	wrap = <li>|</li><li class="divider"></li>
			#}
		}
	}

}