plugin.tx_typo3blog_pi1 {
	categoryList = HMENU
	categoryList {
		entryLevel = 0
		special = directory
		special.value = {$plugin.tx_typo3blog_pi1.startPid}
		excludeDoktypes = 1

		stdWrap {
			outerWrap = <div class="tx-typo3blog-pi1-widget-category"> | </div>
			wrap = <ul> | </ul>
			required = 1
			noBlur = 1
		}

		1 = TMENU
		1.noBlur = 1
		1.NO {
			wrapItemAndSub = <li> | </li>
			stdWrap.htmlSpecialChars = 1
		}

		1.CUR = 1
		1.CUR {
			wrapItemAndSub = <li class="active"> | </li>
			stdWrap.htmlSpecialChars = 1
		}

		1.ACT < .1.CUR
		1.ACT {
			wrapItemAndSub = <li> | </li>
		}

		2 < .1
		2.wrap = <ul> | </ul>

		3 < .2

		4 < .3
	}
}
