#Setup typo3blog latestpost
plugin.tx_typo3blog_pi1 {
	latestPosts < tt_content.menu.20.5
	latestPosts {
		wrap >
		wrap = <ul>|</ul>
		stdWrap {
			outerWrap = <h3>Latest Posts</h3>
		}
		special {
			value >
			value = {$plugin.tx_typo3blog_pi1.startPid}
			mode = crdate
			depth = 20
			maxAge = 3600*24*365
			limit = 5
		}
		excludeDoktypes = 73
		1.NO.stdWrap >
		1.NO.stdWrap.cObject = COA
		1.NO.stdWrap.cObject {
			stdWrap >
			10 = TEXT
			10 {
				data = field:author
				wrap = <span>|
			}
			20 = TEXT
			20 {
				data = field:crdate
				strftime = %d. %b %Y
				wrap = &nbsp;|&nbsp;</span><br />
			}
			30 = TEXT
			30 {
				data = field:title
				wrap = <span>|</span>
			}
		}
	}
}