#
# Setup typo3blog latestpost
#
plugin.tx_typo3blog_pi1 {
	latestPosts < tt_content.menu.20.5
	latestPosts {
		wrap >
		stdWrap {
			outerWrap >
			dataWrap = <div class="tx-typo3blog-pi1-widget-latestPosts"><h3>{LLL:EXT:typo3_blog/pi1/locallang.xml:tx_typo3blog_widget_latestposts.title}</h3> | </div>
			wrap = <ul> | </ul>
			required = 1
		}
		special {
			value >
			value = {$plugin.tx_typo3blog_pi1.startPid}
			mode = crdate
			depth = 20
			maxAge = 3600*24*365
			limit = {$plugin.tx_typo3blog_pi1.latestPosts.itemsToDisplay}
		}
		excludeDoktypes = {$plugin.tx_typo3blog_pi1.excludeDoktypes}
		1.NO.stdWrap >
		1.NO.stdWrap.cObject = COA
		1.NO.stdWrap.cObject {
			stdWrap >
			10 = TEXT
			10 {
				data = field:author
				wrap = <span>|
			}
			20 = TEXT
			20 {
				data = field:crdate
				strftime = {$plugin.tx_typo3blog_pi1.dateFromat}
				wrap = &nbsp;|&nbsp;</span><br />
			}
			30 = TEXT
			30 {
				data = field:title
				wrap = <span>|</span>
			}
		}
	}
}