plugin.tx_typo3blog_pi1 {
	archive = USER
	archive {
		includeLibs = EXT:typo3_blog/widgets/archive/class.tx_typo3blog_widget_archive.php
		userFunc = tx_typo3blog_widget_archive->main

		# SECTION ARCHIVE SETTINGS
		#----------------------------------------------------
		jQueryNoConflict = 0
		jsInFooter = 0
		jsMinify = 0
		jsInline = 0
		cssMinify = 0

		templateFile = {$plugin.tx_typo3blog_pi1.archive.templateFile}

		baseWrap {
			outerWrap = <div class="tx-typo3blog-pi1"> | </div>
			dataWrap = <h3>{LLL:EXT:typo3_blog/pi1/locallang.xml:tx_typo3blog_widget_archive.title}</h3>
		}

		# SECTION TEMPLATE MARKER FOR ARCHIVE TEMPLATE
		#----------------------------------------------------
		marker {

			# year setup for template marker ###YEAR###
			year = TEXT
			year {
				wrap = |
				field = year
				typolink {
					parameter = {$plugin.tx_typo3blog_pi1.startPid}
					additionalParams.cObject = COA
					additionalParams.cObject {
						10 = TEXT
						10 {
							value = {field:year}-01-01
							insertData = 1
							wrap = &tx_typo3blog_pi1[datefrom]=|
						}
						20 = TEXT
						20 {
							value = {field:year}-12-31
							insertData = 1
							wrap = &tx_typo3blog_pi1[dateto]=|
						}
					}
					title.field = year
					useCacheHash = 1
				}
			}

			# month setup for template marker ###MONTH###
			month = TEXT
			month {
				wrap = |
				stdWrap.cObject = COA
				stdWrap.cObject {
					10 = TEXT
					10.field = tx_typo3blog_create_datetime
					10.strftime = %B
					20 = TEXT
					20.field = quantity
					20.noTrimWrap = | (|)|
				}
				typolink {
					parameter = {$plugin.tx_typo3blog_pi1.startPid}
					additionalParams.cObject = COA
					additionalParams.cObject {
						10 = TEXT
						10 {
							field = datefrom
							strftime = %Y-%m-%d
							wrap = &tx_typo3blog_pi1[datefrom]=|
						}
						20 = TEXT
						20 {
							field = dateto
							strftime = %Y-%m-%d
							wrap = &tx_typo3blog_pi1[dateto]=|
						}
					}
					title.cObject = COA
					title.cObject {
						10 = TEXT
						10 {
							field = tx_typo3blog_create_datetime
							strftime = %B
						}
						20 = TEXT
						20 {
							noTrimWrap = | ||
							field = year
						}
					}
					useCacheHash = 1
				}
			}

			# quantity setup used in month setup
			quantity = TEXT
			quantity {
				field = quantity
				wrap = |
			}

			# title setup for template marker ###TITLE###
			title = TEXT
			title {
				wrap = |
				field = title
				typolink {
					parameter.dataWrap = {field:uid}
					title.field = subtitle // title
					useCacheHash = 1
				}
			}
		}
	}
}